using System;

namespace _04_christmas_gift
{
    class Program
    {
        static void Main(string[] args)
        {
            string command = "";
            int adults = 0;
            int kids = 0;
            int toys = 0;
            int sweaters = 0;
            while((command = Console.ReadLine()) != "Christmas")
            {
                int age = Convert.ToInt16(command);

                if(age <= 16)
                {
                    kids += 1;
                    toys += 1;
                }
                else if (age > 16)
                {
                    adults += 1;
                    sweaters += 1;
                }
            }
            Console.WriteLine($"Number of adults: {adults}");
            Console.WriteLine($"Number of kids: {kids}");
            Console.WriteLine($"Money for toys: {toys * 5}");
            Console.WriteLine($"Money for sweaters: {sweaters * 15}");
        }
    }
}
