using System;

namespace hom04_combination
{
    class Program
    {
        static void Main(string[] args)
        {
            int resuilt = int.Parse(Console.ReadLine());
            //a1 + b2 + c3 + d4 + e5 = resuilt
            int totalCombinations = 0;
            for (int a = 0; a <= resuilt; a++)
            {
                for(int b = 0; b <= resuilt; b++)
                {
                    for (int c = 0; c <= resuilt; c++)
                    {
                        for (int d = 0; d <= resuilt; d++)
                        {
                            for (int e = 0; e <= resuilt; e++)
                            {
                                if(a + b  + c  + d  + e  == resuilt)
                                {
                                    totalCombinations++;
                                }
                            }
                        }
                    }
                }
            }
            Console.WriteLine(totalCombinations);
        }
    }
}
