using System;

namespace _05_gifts_from_santa
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());
            int m = int.Parse(Console.ReadLine());
            int s = int.Parse(Console.ReadLine());

            int current = m;
            int aproved = 0;
            while(true)
            {
                if(s == aproved || current < n)
                {
                    break;
                }
                if(current % 2 == 0 && current % 3 == 0)
                {
                    if (current == s) break;
                    Console.Write($"{current} ");
                    aproved = current;
                }
                current--;
            }
        }
    }
}
