using System;

namespace _01_number_in_range_1_100
{
    class Program
    {
        static void Main(string[] args)
        {
            int num = 0;
            while (true)
            {
                num = int.Parse(Console.ReadLine());
                if (num >= 1 && num <= 100)
                {
                    Console.WriteLine($"The number is: {num}");
                    break;
                }
                else Console.WriteLine("Invalid number!");


            }
        }
    }
}
